.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .7);
    opacity: 0;
    transition: all .2s;

    &.popup-active {
        opacity: 1;
    }
    
    &-table {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 200px;
        background-color: @main_bg;
        border: 1px solid @text_g;
        border-radius: 5px;
        transform: translate(-50%, -50%);
        transition: all 1s;
        @media @popup {
            width: 300px;
        }
    }

    &-but {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        transform: rotate(45deg);
        &:hover a.popup-link {
            transition: 1s;
            background-color: #fcb46d;
            &:after {
                transition: 1s;
                background-color: #fcb46d;
            }
        }
    }

    &-link {
        display: block;
        width: 30px;
        height: 5px;
        background-color: #d08c49;
        border-radius: 6px;
        transform: rotate(-90deg);
        transition: all 1s;
        &:after {
            content: '';
            display: block;
            width: 30px;
            height: 5px;
            background-color: #d08c49;
            border-radius: 6px;
            transform: rotate(90deg);
            transition: all 1s;
        }
    }

    &-text {
        font-family: @prox_b;
        font-size: 21px;
        color: #d08c49;
    }

    &-account {
        position: fixed;
        top: 50%;
        left: 50%;
        display: none;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%)
    }

    &-load {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: @main_bg;
    }

    &-loadtext {
        width: 150px;
        text-align: center;
        font-family: @prox_b;
        color: #fff;
    }

    &-svg {
        display: inline-block;
        width: 150px;
        text-align: center;
    }

    &-circle {
        stroke: #d08c49;
        stroke-dasharray: 100 302.6;
        transform-origin: 50% 50%;
    }
}

.one {
    animation: rotate360 1s linear infinite;
}
  
.two {
    animation: rotate360 .9s linear infinite;
}
  
.three{
    animation: rotate360 .8s linear infinite;
}

@keyframes rotate360  {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
}