.preloader {
    position: fixed;
    top: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: @main_bg;
    &.out {
        top: -9999px;
        transition: 12s;
    }
}

.preload-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
}

.preload-capt {
    margin-bottom: 10px;
    display: block;
    font-family: @prox_b;
    font-size: 18px;
    color: #fff;
    animation: opacityText .5s infinite linear;
}

.preload-svg {
    width: 145px;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(270deg);
    animation-delay: 5s;
    animation: svgRotate 1s infinite
}

.preload-circle {
    display: block;
    stroke: white;
    stroke-dasharray: 100 502.6;
    animation: rotate360preload 1.9s ease-out forwards;
}

.preload-dot {
    fill: #fff;
}

@keyframes rotate360preload  {
    0% {
        stroke-dasharray: 0 502.6;
    }
    100% {
        stroke-dasharray: 582.6 282.6;
    }
}

@keyframes svgRotate  {
    100% {
        transform: rotate(630deg)
    }
}

@keyframes opacityText {
    0%{
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}